{
  "name": "f-land",
  "private": true,
  "type": "module",
  "version": "0.1.40-beta",
  "author": "FapLandDev",
  "description": "Fap Land — Party Edition",
  "license": "AGPL-3.0-only",
  "repository": "https://github.com/FapLandPartyDev/FapLand-Party-Edition",
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "vite",
    "dev:multiplayer": "./scripts/dev-multiplayer.sh",
    "i18n:extract": "lingui extract --clean",
    "i18n:compile": "lingui compile",
    "i18n:lint": "node ./scripts/check-i18n-labels.mjs",
    "i18n:check": "lingui extract --clean && git diff --exit-code -- src/locales && lingui compile && node ./scripts/check-i18n-labels.mjs",
    "prepare:ytdlp": "node ./build/fetch-ytdlp.mjs",
    "prepare:ytdlp:latest": "node ./build/fetch-ytdlp.mjs --latest",
    "postinstall": "npm run prepare:ytdlp",
    "build": "vite build",
    "build:release": "cross-env FLAND_BUILD_PROFILE=release vite build",
    "build:package": "npm run prepare:ytdlp && cross-env FLAND_BUILD_PROFILE=release vite build && electron-builder --publish never",
    "build:analyze": "cross-env FLAND_BUILD_PROFILE=release FLAND_BUILD_ANALYZE=true vite build",
    "build:testers": "npm run prepare:ytdlp && cross-env FLAND_BUILD_PROFILE=release FLAND_ENABLE_DEV_FEATURES=true vite build && electron-builder --publish never",
    "build:dev": "npm run prepare:ytdlp && cross-env FLAND_BUILD_PROFILE=default FLAND_ENABLE_DEV_FEATURES=true vite build --mode development && electron-builder --publish never",
    "preview": "vite preview",
    "test": "vitest run",
    "format": "prettier --write .",
    "lint": "eslint .",
    "fix": "eslint . --fix",
    "db:generate": "drizzle-kit generate",
    "db:push": "drizzle-kit push",
    "supabase:local:setup": "./scripts/setup-supabase-local.sh",
    "supabase:migrate": "./scripts/migrate-supabase-local.sh",
    "supabase:deploy:prod": "./scripts/deploy-supabase-prod.sh",
    "supabase:reset": "nix develop -c supabase stop && nix develop -c supabase start"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@fontsource-variable/inter": "^5.2.8",
    "@fontsource-variable/jetbrains-mono": "^5.2.8",
    "@hey-api/openapi-ts": "^0.94.0",
    "@libsql/client": "^0.17.0",
    "@lingui/core": "^5.9.5",
    "@lingui/macro": "^5.9.5",
    "@lingui/react": "^5.9.5",
    "@paralleldrive/cuid2": "^3.3.0",
    "@pixi/react": "^8.0.5",
    "@supabase/supabase-js": "^2.99.1",
    "@tailwindcss/vite": "^4.2.0",
    "@tanstack/react-query": "^5.90.21",
    "@tanstack/react-router": "^1.166.7",
    "@tanstack/react-virtual": "^3.13.23",
    "@tanstack/router-plugin": "^1.166.7",
    "@trpc/client": "^11.12.0",
    "@trpc/react-query": "^11.12.0",
    "@trpc/server": "^11.12.0",
    "archiver": "^7.0.1",
    "drizzle-orm": "^0.45.1",
    "electron-store": "^11.0.2",
    "ffmpeg-static": "^5.3.0",
    "ffprobe-static": "^3.1.0",
    "framer-motion": "^12.35.2",
    "megajs": "^1.3.9",
    "pixi.js": "^8.17.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "superjson": "^2.2.6",
    "systeminformation": "^5.31.4",
    "tailwindcss": "^4.2.0",
    "trpc-electron": "^0.1.2",
    "yauzl": "^3.2.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@lingui/cli": "^5.9.5",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.2",
    "@types/archiver": "^7.0.0",
    "@types/node": "^25.4.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/yauzl": "^2.10.3",
    "@typescript-eslint/eslint-plugin": "^8.57.0",
    "@typescript-eslint/parser": "^8.57.0",
    "@vitejs/plugin-react": "^5.1.4",
    "babel-plugin-react-compiler": "^1.0.0",
    "cross-env": "^10.1.0",
    "dotenv": "^17.3.1",
    "drizzle-kit": "^0.31.9",
    "electron": "^41.0.0",
    "electron-builder": "^26.8.1",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.4.0",
    "javascript-obfuscator": "^5.3.0",
    "jsdom": "^28.1.0",
    "lint-staged": "^16.3.3",
    "patch-package": "^8.0.1",
    "prettier": "^3.8.1",
    "terser": "^5.46.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.57.0",
    "vite": "^7.3.1",
    "vite-plugin-electron": "^0.29.0",
    "vite-tsconfig-paths": "^6.1.1",
    "vitest": "^4.0.18"
  },
  "build": {
    "appId": "com.fland.app",
    "productName": "Fap Land",
    "afterPack": "./build/after-pack-hook.cjs",
    "asar": true,
    "asarUnpack": [
      "**/node_modules/ffmpeg-static/**",
      "**/node_modules/ffprobe-static/**"
    ],
    "compression": "normal",
    "electronFuses": {
      "runAsNode": false,
      "enableCookieEncryption": true,
      "enableNodeOptionsEnvironmentVariable": false,
      "enableNodeCliInspectArguments": false,
      "enableEmbeddedAsarIntegrityValidation": true,
      "onlyLoadAppFromAsar": true,
      "loadBrowserProcessSpecificV8Snapshot": true,
      "grantFileProtocolExtraPrivileges": false
    },
    "files": [
      "dist/**/*",
      "dist-electron/**/*",
      "!dist/**/*.map",
      "!dist-electron/**/*.map"
    ],
    "extraResources": [
      "drizzle/**/*",
      {
        "from": "build/vendor/yt-dlp",
        "to": "yt-dlp"
      }
    ],
    "directories": {
      "output": "release"
    },
    "linux": {
      "artifactName": "Fap Land-${version}.${ext}",
      "target": [
        "AppImage"
      ],
      "executableArgs": [
        "--enable-features=UseOzonePlatform,WaylandWindowDecorations",
        "--ozone-platform-hint=auto"
      ],
      "category": "Game"
    },
    "win": {
      "artifactName": "Fap Land-Portable-${version}.${ext}",
      "target": [
        "nsis",
        "zip"
      ]
    },
    "nsis": {
      "artifactName": "Fap Land-Setup-${version}.${ext}",
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "perMachine": false,
      "include": "build/installer.nsh"
    },
    "fileAssociations": [
      {
        "ext": "hero",
        "name": "F-Land Hero Sidecar",
        "role": "Viewer"
      },
      {
        "ext": "round",
        "name": "F-Land Round Sidecar",
        "role": "Viewer"
      },
      {
        "ext": "fplay",
        "name": "F-Land Playlist",
        "role": "Viewer"
      },
      {
        "ext": "fpack",
        "name": "F-Land Export Pack",
        "role": "Viewer"
      }
    ],
    "protocols": [
      {
        "name": "F-Land Auth Callback",
        "schemes": [
          "fland"
        ]
      }
    ],
    "publish": [
      "github"
    ]
  }
}
